name=SmartDrive
version=1.0.0
author=Elton Vieira
maintainer=Elton Vieira <elton.a.vieira@gmail.com>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus.
paragraph=
category=Device Control
url=http://www.arduino.cc/en/Reference/Wire
architectures=esp32
